<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Live Face Emotion Detection.!</title> 
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    canvas {
      position: absolute;
    }


    #video {
      border: 2px solid #ccc; 
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1 style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%);">Live Face Emotion Detection</h1> <!-- Added title -->
  <video id="video" width="720" height="560" autoplay muted></video>
  <button class="back-button" onclick="main.html">Back</button>
  <a href="main.html" class="back-button">Back</a>

</body>
</html>
